/* DETAIL */

.container-detail{
    border: dashed 2px #cdc9c3;
    display: grid;
    grid-row-gap: 5px;
    width: 70%;
    margin:0 auto;
    padding: 4%;
    margin-top: 15px;
    grid-template-areas:
        'image name'
        'image description'
        'image price'
        'image buttons'
        'image purchase';
}

.container-detail div{
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.product-img img{
    height: 350px;
    max-width: 350px;
}

.product-description p{
    max-width: 600px;
    margin: 0 auto;
}